[buildout]
parts =
    python
    django
develop = 
    .
    test
eggs = test_project
unzip = true
versions = versions

[django]
recipe = isotoma.recipe.django
project = test_project
wsgi = true
eggs = ${buildout:eggs}
extra-paths = /var/foo
bin-on-path = true
environment.foo = "bar"
environment.celery = "django"

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
distribute = 0.6.21

